#!/bin/bash

export ENV="XXXXXXX"
export K8SVERSION="X.YY.ZZ"
export SUBSCRIPTION="XXXXXXXXXXXXXXXX"
export RESOURCEGROUP="XXXXXXXXXXXXXXX"
export CLUSTERNAME="XXXXXXXXXXXXXXX"
az account set --subscription "${SUBSCRIPTION}"

echo ENV: $ENV
echo K8SVERSION: $K8SVERSION
echo SUBSCRIPTION: `az account show | jq -r .name`
echo RESOURCEGROUP: $RESOURCEGROUP
echo CLUSTERNAME: $CLUSTERNAME
